# example-project

./: .gitignore  config.properties  pom.xml  testng.xml  testng_2.xml
src/main/java/com/sample/framework/: Configuration.java  Driver.java
src/main/java/com/sample/framework/ui/: Control.java  Page.java  PageFactory.java
src/main/java/com/sample/framework/ui/controls/: Control.java  Edit.java
src/test/java/com/sample/beans/: SpringTestData.java
src/test/java/com/sample/tests/features/: Sample.feature
src/test/java/com/sample/tests/junit/: SampleCucumberTest.java  SampleSearchTest.java
src/test/java/com/sample/tests/pages/: SearchPage.java  SearchResultsPage.java
src/test/java/com/sample/tests/steps/: Hooks.java  SampleSteps.java
src/test/java/com/sample/tests/testng/: SampleSearchTestNGTest.java  SampleSpringTestNGTest.java
src/test/resources/: book.xlsx  data.csv  spring-config.xml
